На краю края земли, где небо ясное
Как бы вроде даже сходит за кордон,
На горе стояло здание ужасное,
Издаля напоминавшее ООН.
Все сверкает, как зарница, -
Красота! Но только вот -
В этом здании царица
В заточении живет.
И Кащей Бессмертный грубое животное
Это здание поставил охранять,
Но по-своему несчастное и кроткое,
Может, было то животное, как знать!
От большой тоски по маме
Вечно чудище в слезах -
Ведь оно с семью главами,
О пятнадцати глазах.
Сам Кащей (он мог бы раньше врукопашную!)
От любви к царице высох и увял,
И стал по-своему несчастным старикашкою,
Ну, а зверь его к царице не пускал.
Пропусти меня, чего там,
Я ж от страсти трепещу!
- Хоть снимай меня с работы,
Ни за что не пропущу!
Добрый молодец Иван решил попасть туда, -
Мол, видали мы Кащеев, так-растак!
Он все время, где чего - так сразу шасть туда!
Он по-своему несчастный был дурак.
То ли выпь захохотала,
То ли филин заикал, -
На душе тоскливо стало
У Ивана-дурака.
Началися его подвиги напрасные,
С Баб-Ягами никчемушная борьба -
Тоже ведь она по-своему несчастная
Эта самая лесная голытьба.
Сколько ведьмочек пришибнул!
Двух молоденьких, в соку...
Как увидел утром - всхлипнул,
Жалко стало дураку.
Но, однако же, приблизился, дремотное
Состоянье превозмог свое Иван.
В уголке лежало бедное животное,
Все главы свои склонившее в фонтан.
Тут Иван к нему сигает,
Рубит головы, спеша,
И к Кащею подступает,
Кладенцом своим маша.
И грозит он старику двухтыщелетнему -
- Счяс, - говорит - тебе бороду те мигом обстригу!
- Так умри ты, сгинь, Кащей! - А тот в ответ ему:
-Я бы рад, но я бессмертный, - не могу!
Но Иван себя не помнит:
- Ах ты, гнусный фабрикант!
Вон настроил сколько комнат,
Девку спрятал, интригант!
Я закончу дело, взявши обязательство!.. -
И от этих-то неслыханных речей
Умер сам Кащей без всякого вмешательства, -
Он неграмотный, отсталый был, Кащей.
А Иван, от гнева красный,
Пнул Кащея, плюнул в пол
И к по-своему несчастной
Бедной узнице зашел.
