В заповеднике (вот в каком - забыл) жил да был Козел - роги длинные, -
Хоть с волками жил - не по-волчьи выл - блеял песенки, все козлиные.
И пощипывал он травку, и нагуливал бока, не услышишь от него худого слова, -
Толку было с него, правда, как с козла молока, но вреда, однако, тоже - никакого.
Он жил на выпасе, возле озерка, не вторгаясь в чужие владения, -
Но заметили скромного Козлика и избрали в козлы отпущения!
Например, Медведь - баламут и плут - обхамит кого-нибудь по-медвежьему, -
Враз Козла найдут, приведут и бьют: по рогам ему и промеж ему...
Не противился он, серенький, насилию со злом, а сносил побои весело и гордо.
Сам Медведь сказал: "Робяты, я горжусь Козлом - героическая личность, козья морда!"
Берегли Козла прям как наследника, - вышло даже в лесу запрещение
С территории заповедника отпускать Козла отпущения.
А Козел себе все скакал козлом, но пошаливать он стал втихимолочку:
Как-то бороду завязал узлом - из кустов назвал Волка сволочью.
А когда очередное отпущенье получал - все за то, что волки лишку откусили, -
Он, как будто бы случайно, по-медвежьи зарычал, - но внимания тогда не обратили.
Пока хищники меж собой дрались, в заповеднике крепло мнение,
Что дороже всех медведей и лис - дорогой Козел отпущения!
Услыхал Козел - да и стал таков: "Эй, вы, бурые, - кричит, - эй вы, пегие!
Отниму у вас рацион волков И медвежие привилегии!
Покажу вам "козью морду" настоящую в лесу, распишу туда-сюда по трафарету, -
Всех на роги намотаю и по кочкам разнесу, и ославлю по всему по белу свету!
Не один из вас будет землю жрать, все подохнете без прощения, -
Отпускать грехи кому - это мне решать: Это я - Козел отпущения!"
...В заповеднике (вот в каком забыл) правит бал Козел не по-прежнему:
Он с волками жил - и по-волчьи взвыл, - и рычит теперь по-медвежьему.
