В далёком созвездии Тау Кита
Всё стало для нас непонятно.
Сигнал посылаем: «Вы что это там?»
А нас посылают обратно.
На Тау Ките
Живут в красоте,
Живут, между прочим, по-разному
Товарищи наши по разуму.
Вот, двигаясь по световому лучу
Без помощи, но при посредстве,
Я к Тау Кита этой самой лечу,
Чтоб с ей разобраться на месте.
На Тау Кита
Чегой-то не так:
Там таукитайская братия
Свихнулась, по нашим понятиям.
Покамест я в анабиозе лежу,
Те таукитяне буянят.
Все реже я с ними на связь выхожу —
Уж очень они хулиганят.
У таукитов
В алфавите слов
Не много, и строй — буржуазный,
И юмор у них — безобразный.
Корабль посадил я, как собственный зад,
Слегка покривив отражатель.
Я крикнул по-таукитянски: «Виват!» —
Что значит по-нашему «Здрасьте!».
У таукитян
Вся внешность — обман,
Тут с ними нельзя состязаться:
То явятся, то растворятся… Мне таукитянин — как вам папуас,
Мне вкратце об них намекнули.
Я крикнул: «Галактике стыдно за вас!»
В ответ они чем-то мигнули.
На Тау Ките
Условья не те:
Тут нет атмосферы, тут душно,
Но таукитяне радушны.
В запале я крикнул им: мать вашу, мол!..
Но кибернетический гид мой
Настолько буквально меня перевёл,
Что мне за себя стало стыдно.
Но таукиты,
Такие скоты,
Наверно успели набраться:
То явятся, то растворятся…
«Мы братья по полу, — кричу, — мужики!
Ну что…» Тут мой голос сорвался,
Я таукитянку схватил за грудки:
«А ну, — говорю, — признавайся!..»
Она мне: «Уйди!» — говорит,
Мол, мы впереди —
Не хочем с мужчинами знаться,
А будем теперь почковаться!
Не помню, как поднял я свой звездолёт,
Лечу в настроенье питейном:
Земля ведь ушла лет на триста вперёд,
По гнусной теорье Эйнштейна!
Что если и там,
Как на Тау Кита,
Ужасно повысилось знанье,
Что если и там — почкованье?!
