Долго Троя в положении осадном
Оставалась неприступною твердыней
Но троянцы не поверили Кассандре
Троя, может быть, стояла б и поныне
Без умолку безумная девица
Кричала: "Ясно вижу Трою, павшей в прах!"
Но ясновидцев — впрочем, как и очевидцев
Во все века сжигали люди на кострах
Во все века сжигали люди на кострах
И в ночь, когда из чрева лошади на Трою
Спустилась смерть (как и положено — крылата)
Над избиваемой безумною толпою
Кто-то крикнул: "Это ведьма виновата!"
Без умолку безумная девица
Кричала: "Ясно вижу Трою, павшей в прах!"
Но ясновидцев — впрочем, как и очевидцев
Во все века сжигали люди на кострах
Во все века сжигали люди на кострах
И в эту ночь, и в эту смерть, и в эту смуту
Когда сбылись все предсказания на славу
Толпа нашла бы подходящую минуту
Чтоб учинить свою привычную расправу
Без умолку безумная девица
Кричала: "Ясно вижу Трою, павшей в прах!"
Но ясновидцев — впрочем, как и очевидцев
Во все века сжигали люди на кострах
Во все века сжигали люди на кострах
Конец простой — хоть не обычный, но досадный
Какой-то грек нашёл Кассандрину обитель
И начал пользоваться ей не как Кассандрой
А как простой и ненасытный победитель
Без умолку безумная девица
Кричала: "Ясно вижу Трою, павшей в прах!"
Но ясновидцев — впрочем, как и очевидцев
Во все века сжигали люди на кострах
Во все века сжигали люди на кострах
