Как ныне сбирается вещий Олег
Щита прибивать на ворота,
Как вдруг подбегает к нему человек
И ну шепелявить чего-то.«Эх, князь, — говорит ни с того ни с сего, —
Ведь примешь ты смерть от коня своего!»Ну только собрался идти он на вы —
Отмщать неразумным хазарам,
Как вдруг прибежали седые волхвы,
К тому же разя перегаром.И говорят ни с того ни с сего,
Что примет он смерть от коня своего.«Да кто ж вы такие, откуда взялись?! —
Дружина взялась за нагайки. —
Напился, старик, так иди похмелись,
И неча рассказывать байкиИ говорить ни с того ни с сего,
Что примет он смерть от коня своего!»Ну, в общем, они не сносили голов —
Шутить не могите с князьями!
И долго дружина топтала волхвов
Своими гнедыми конями: Ишь, говорят ни с того ни с сего,
Что примет он смерть от коня своего! А вещий Олег свою линию гнул,
Да так, что никто и не пикнул.
Он только однажды волхвов помянул,
И то саркастически хмыкнул: Ну надо ж болтать ни с того ни с сего,
Что примет он смерть от коня своего!«А вот он, мой конь, — на века опочил,
Один только череп остался!..»
Олег преспокойно стопу возложил —
И тут же на месте скончался: Злая гадюка кусила его —
И принял он смерть от коня своего.…Каждый волхвов покарать норовит,
А нет бы — послушаться, правда?
Олег бы послушал — ещё один щит
Прибил бы к вратам Цареграда.Волхвы-то сказали с того и с сего,
Что примет он смерть от коня своего!
