В Тридевятом государстве
Трижды девять — двадцать семь
Всё держалось на коварстве
Без проблем и без систем
Нет того, чтобы сам воевать!
Стал король втихаря попивать
Расплевался с королевой
Дочь оставил старой девой
А наследник пошёл воровать
В Тридесятом королевстве
Трижды десять — тридцать, что ль?
В добром дружеском соседстве
Жил ещё один король
Тишь да гладь, да спокойствие там
Хоть король был отъявленный хам
Он прогнал министров с кресел
Оппозицию повесил
И скучал от тоски по делам
В Триодиннадцатом царстве
То бишь, в царстве тридцать три
Царь держался на лекарстве
Воспалились пузыри
Был он милитарист и вандал
Двух соседей зазря оскорблял
Слал им каждую субботу
Оскорбительную ноту
Шёл на международный скандал
Тридцать третьем царь сказился
Не хватает, мол, земли
На соседей покусился
И взбесились короли
Обуздать его, смять! — Только глядь
Нечем в Двадцать седьмом воевать
А в Тридцатом — полководцы
Все утоплены в колодце
И вассалы восстать норовят
