Лукоморья больше нет, от дубов простыл и след.
Дуб годится на паркет, — так ведь нет:
Выходили из избы здоровенные жлобы,
Порубили те дубы на гробы.
Распрекрасно жить в домах на куриных на ногах,
Но явился всем на страх вертопрах!
Добрый молодец он был, ратный подвиг совершил —
Бабку-ведьму подпоил, дом спалил!
Ты уймись, уймись, тоска
У меня в груди!
Это только присказка —
Сказка впереди.
Здесь и вправду ходит кот, как направо — так поет,
Как налево — так загнет анекдот,
Но ученый сукин сын — цепь златую снес в торгсин,
И на выручку один — в магазин.
Как-то раз за божий дар получил он гонорар:
В Лукоморье перегар — на гектар.
Но хватил его удар. Чтоб избегнуть божьих кар,
Кот диктует про татар мемуар.
Ты уймись, уймись, тоска
У меня в груди!
Это только присказка —
Сказка впереди.
Тридцать три богатыря порешили, что зазря
Берегли они царя и моря.
Каждый взял себе надел, кур завел и там сидел
Охраняя свой удел не у дел.
Ободрав зеленый дуб, дядька ихний сделал сруб,
С окружающими туп стал и груб.
И ругался день-деньской бывший дядька их морской,
Хоть имел участок свой под Москвой.
Ты уймись, уймись, тоска
У меня в груди!
Это только присказка —
Сказка впереди.
А русалка — вот дела! — честь недолго берегла
И однажды, как смогла, родила.
Тридцать три же мужика — не желают знать сынка:
Пусть считается пока сын полка.
Как-то раз один колдун — врун, болтун и хохотун, —
Предложил ей, как знаток бабских струн:
Мол, русалка, все пойму и с дитем тебя возьму.
И пошла она к нему, как в тюрьму.
Ты уймись, уймись, тоска
У меня в груди!
Это только присказка —
Сказка впереди.
Бородатый Черномор, лукоморский первый вор —
Он давно Людмилу спер, ох, хитер!
Ловко пользуется, тать тем, что может он летать:
Зазеваешься — он хвать — и тикать!
А коверный самолет сдан в музей в запрошлый год —
Любознательный народ так и прет!
И без опаски старый хрыч баб ворует, хнычь не хнычь.
Ох, скорей ему накличь паралич!
Ты уймись, уймись, тоска
У меня в груди!
Это только присказка —
Сказка впереди.
Нету мочи, нету сил, — Леший как-то недопил,
Лешачиху свою бил и вопил:
— Дай рубля, прибью, а то, я добытчик али кто?!
А не дашь — тогда пропью долото!
— Я ли ягод не носил? — снова Леший голосил.
— А коры по сколько кил приносил?
Надрывался издаля, все твоей забавы для,
Ты ж жалеешь мне рубля, ах ты тля!
Ты уймись, уймись, тоска
У меня в груди!
Это только присказка —
Сказка впереди.
И невиданных зверей, дичи всякой — нету ей.
Понаехало за ней егерей.
Так что, значит, не секрет: Лукоморья больше нет.
Все, о чем писал поэт, — это бред.
Ты уймись, уймись, тоска.
Душу мне не рань.
Раз уж это присказка —
Значит, дело дрянь.
