- Как да во лесу дремучем
По сырым дупла́м да сучьям
И по норам по барсучьим
Мы скучаем и канючим.

Так зачем сидим мы сиднем,
Скуку да тоску наводим?
Ну-кася, ребята, выйдем,
Весело поколобродим!

Мы - ребята битые,
Тертые, учёные.
Во болотах мытые,
В омутах мочёные.

Как да во лесу дремучем
Что-нибудь да отчебучим,
Добра молодца прищучим,
Защекочем и замучим!

Воду во реке замутим.
На кустах костей навесим,
Пакостных шутих нашутим,
Весело покуролесим!

Водяные, лешие,
Души забубённые!
Ваше дело - пешие,
Наше дело - конные.

- Первый Соловей в округе -
Я гуляю бесшабашно.
У меня такие слуги,
Что и самому мне страшно.

К оборотням не привыкну -
До того хитры ребятки!
Да и сам я свистну, гикну -
Аж душа уходит в пятки!

Не боюсь тоски-муры,
Если есть русалочки!
Выходи, кикиморы,
Поиграем в салочки!

- Ну-ка, рукава засучим,
Путника во тьме прижучим,
Свалим - и в песке зыбучем
Пропесочим и прищучим!

Ты не жди, купец, подмоги -
Мы из чащи повылазим
Да и на большой дороге
Вволюшку побезобразим!

Зря на нас клевещете,
Умники речистые!
Всё путем у нечисти,
Даже совесть чистая.
