От скучных шабашей
Смертельно уставши,
Две ведьмы идут и беседу ведут:
"Ну что ты, брат-ведьма,
Пойтить посмотреть бы,
Как в городе наши живут!
Как все изменилось!
Уже развалилось
Подножие Лысой горы.
И молодцы вроде
Давно не заходят -
Остались одни упыри…"
Спросил у них леший:
"Вы камо грядеши?"
"Намылились в город — у нас ведь тоска!.
"Ах, глупые бабы!
Да взяли хотя бы
С собою меня, старика".
Ругая друг дружку,
Взошли на опушку.
Навстречу попался им враг-вурдалак.
Он скверно ругался,
Но к ним увязался,
Кричал, будто знает, что как.
Те к лешему: как он?
"Возьмем вурдалака!
Но кровь не сосать и прилично вести!"
Тот малость покрякал,
Клыки свои спрятал -
Красавчиком стал, — хоть крести.
Освоились быстро, -
Под видом туристов
Поели-попили в кафе "Гранд-отель".
Но леший поганил
Своими ногами -
И их попросили оттель.
Пока леший брился,
Упырь испарился, -
И леший доверчивость проклял свою.
А ведьмы пошлялись -
И тоже смотались,
Освоившись в этом раю.
И наверняка ведь
Прельстили бега ведьм:
Там много орут, и азарт на бегах, -
И там проиграли
Ни много ни мало -
Три тысячи в новых деньгах.
Намокший, поблекший,
Насупился леший,
Но вспомнил, что здесь его друг, домовой, -
Он начал стучаться:
"Где друг, домочадцы?!"
Ему отвечают: "Запой".
Пока ведьмы выли
И все просадили,
Пока леший пил-надирался в кафе, -
Найдя себе вдовушку,
Выпив ей кровушку,
Спал вурдалак на софе.
