«Я Баба-Яга —
Вот и вся недолга,
Я езжу в немазаной ступе.
Я к русскому духу не очень строга:
Люблю его… сваренным в супе.Ох, мне надоело по лесу гонять,
Зелье я переварила…
Нет, чтой-то стала совсем изменять
Наша нечистая сила!» —«Добрый день! Добрый тень!
Я, дак, Оборотень!
Неловко вчерась обернулся:
Хотел превратиться в дырявый плетень,
Да вот посерёдке запнулся.И кто я теперь — самому не понять,
Эк меня, братцы, скривило!..
Нет, чтой-то стала совсем изменять
Наша нечистая сила!» —«А я старый больной
Озорной Водяной,
Но мне надоела квартира:
Сижу под корягой, простуженный, злой,
Ведь в омуте — мокро и сыро.Вижу намедни — утопленник. Хвать!
А он меня — пяткой по рылу!..
Нет, перестали совсем уважать
Нашу нечистую силу!» —«Такие дела:
Лешачиха со зла,
Лишив меня лешевелюры,
Вчера из дупла
на мороз прогнала —
У ей с Водяным шуры-муры.Со свету стали
совсем изживать —
Ну прост-таки гонят в могилу…
Нет, перестали
совсем уважать
Нашу нечистую силу!» —«Русалке легко:
Я хвостом-плавником
Коснусь холодком
под сердечко…
Но вот с современным утопленником
Теперь то и дело осечка! Как-то утопленник стал возражать —
Ох, наглоталась я илу!
Ах, перестали совсем уважать
Нашу нечистую силу!» —«А я Домовой,
Я домашний, я свой,
А в дом не могу появиться —
С утра и до ночи стоит дома вой:
Недавно вселилась певица! Я ей — добром, а она — оскорблять:
Мол, Домового — на мыло!
Видно, нам стала всем изменять
Наша нечистая сила!»
