У вина достоинства, говорят, целебные.
Я решил попробовать. Бутылку взял, открыл.
Вдруг оттуда вылезло что-то непотребное:
Может быть зеленый змий, а может, крокодил.
Если я чего решил, я выпью-то обязательно,
Но к этим шуткам отношусь я очень отрицательно.
А оно зеленое, пахучее, противное,
Прыгало по комнате, ходило ходуном.
А потом послышалось пенье заунывное,
И виденье оказалось грубым мужиком.
Если я чего решил, я выпью-то обязательно,
Но к этим шуткам отношусь я очень отрицательно.
И если б было у меня времени хотя бы час.
Я бы дворников позвал бы с метлами, а тут
Вспомнил детский детектив - старика Хоттабыча -
И спросил: товарищ Ибн, как тебя зовут?
Если я чего решил, я выпью-то обязательно,
Но к этим шуткам отношусь я очень отрицательно.
Так, что хитрость, говорю, брось свою иудину,
Прямо, значит, отвечай, кто тебя послал?
И кто загнал тебя сюда - в винную посудину?
От кого скрывался ты и чего скрывал?
Тот мужик поклоны бьет, отвечает вежливо:
Я не вор, я не шпион, я вообще-то дух!
И за свободу за свою, захотите ежели,
Изобью за вас любого, можно даже двух.
Тут я понял: это джин, он ведь может многое,
Он ведь может мне сказать: вмиг озолочу.
Ваше предложение, - говорю, - убогое.
Морды после будем бить. Я вина хочу!
Ну, а после - чудеса по такому случаю!
Я до небес дворец хочу, ведь ты на то и бес.
А он мне: мы таким делам вовсе не обучены,
Кроме мордобития - никаких чудес.
Врешь, - кричу, - шалишь, - кричу. Ну, и дух в амбицию.
Стукнул раз - специалист, видно по нему.
Я, конечно, побежал, позвонил в милицию.
Убивают, - говорю, - прямо на дому.
Вот они подъехали, показали аспиду!
Супротив милиции он ничего не смог!
Вывели болезного, руки ему за спину
И с размаху кинули в черный воронок.
Что с ним стало? Может быть, он в тюряге мается.
Чем в бутылке, лучше уж в Бутырке посидеть.
Ну, а может, он теперь боксом занимается?
Если будет выступать, я пойду смотреть.
