Эй, народ честной, незадчливый!
Эй вы, купчики да служивый люд!
Живо к городу поворачивай —
Зря ли в колокол с колоколен бьют!
Все ряды уже с утра
Позахвачены —
Уйма всякого добра
Да всякой всячины:
Там точильные круги
Точат лясы,
Там лихие сапоги-
Самоплясы.
Тагарга-матагарга,
Во столице ярмарка —
Сказочно-реальная
Да цветомузыкальная!
Богачи и голь перекатная,
Покупатели все, однако, вы,
И хоть ярмарка не бесплатная,
Раз в году вы все одинаковы!
За едою в закрома
Спозараночка
Скатерть сбегает сама —
Да самобраночка.
А кто не хочет есть и пить,
Тем — изнанка,
Их начнет сама бранить
Самобранка.
Тагарга-матагарга,
Вот какая ярмарка!
Праздничная, вольная
Да белохлебосольная!
Вона шапочки-да-невидимочки,
Кто наденет их — станет барином.
Леденцы во рту — словно льдиночки,
И жар-птица есть в виде жареном!
Прилетали год назад
Гуси-лебеди,
А теперь они лежат
На столе, гляди!
Эй, слезайте с облучка,
Добры люди,
Да из Белого Бычка
Ешьте студень!
Тагарга-матагарга,
Всем богата ярмарка!
Вон орехи рядышком —
Да с изумрудным ядрышком!
Скоморохи здесь — да все хорошие,
Скачут-прыгают да через палочку.
Прибауточки скоморошие —
Смех и грех от них, все — вповалочку!
По традиции, как встарь,
Вплавь и волоком
Привезли царь-самовар,
Как царь-колокол.
Скороварный самовар —
Он на торфе —
Вам на выбор сварит вар
Или кофе.
Тагарга-матагарга,
Удалая ярмарка —
С плясунами резвыми
Да большей частью трезвыми!
Вот Балда пришёл, поработать чтоб:
Без работы он киснет-квасится.
Тут как тут и поп — толоконный лоб,
Но Балда ему — кукиш с маслицем!
Разновесые весы —
Проторгуешься!
В скороходики-часы —
Да не обуешься!
Скороходы-сапоги
Не залапьте!
А для стужи да пурги —
Лучше лапти.
Тагарга-матагарга,
Что за чудо ярмарка —
Звонкая, несонная
Да нетрадиционная!
Вон Емелюшка щуку мнёт в руке —
Щуке быть ухой, вкусным варевом.
Черномор кота продаёт в мешке —
Слишком много кот разговаривал.
Говорил он без тычка
Да без задорины —
Все мы сказками слегка
Да объегорены.
Не скупись, не стой, народ,
За ценою:
Продаётся с цепью кот
Золотою!
Тагарга-матагарга,
Упоенье — ярмарка —
Общее, повальное
Да эмоциональное!
Будет смехом-то рвать животики!
Кто отважится да разохотится
Да на коврике-самолётике
Не откажется, а прокотится?!
Разрешите сделать вам
Примечание:
Никаких воздушных ям
И качания.
Ковролётчики вчера
Ночь не спали —
Пыль из этого ковра
Выбивали.
Тагарга-матагарга,
Удалася ярмарка!
Тагарга-матагарга,
Да хорошо бы — надолго!
Здесь река течёт — вся молочная,
Берега на ней — сплошь кисельные.
Мы вобьём во дно сваи прочные,
Запрудим её — дело дельное!
Запрудили мы реку —
Это плохо ли?! —
На кисельном берегу
Пляж отгрохали.
Но купаться нам пока
Нету смысла,
Потому — у нас река
Вся прокисла!
Тагарга-матагарга,
Не в обиде ярмарка —
Хоть залейся нашею
Да кислой простоквашею!
Мы беду-напасть подожжём огнём,
Распрямим хребты да втрое сложенным,
Мёду хмельного до краёв нальём
Всем скучающим и скукоженным!
Много тыщ имеет кто —
Да тратьте тыщи те!
Даже то, не знаю — что,
Здесь отыщете!
Коль на ярмарку пришли,
Так гуляйте,
Неразменные рубли —
Разменяйте!
Тагарга-матагарга,
Вот какая ярмарка!
Подходи, подваливай,
Сахари, присаливай!
