Лежит камень в степи,
А под него вода течет,
А на камне написано слово:
"Кто направо пойдет -
Ничего не найдет,
А кто прямо пойдет -
Никуда не придет,
Кто налево пойдет -
Ничего не поймет
И ни за грош пропадет".
Перед камнем стоят
Без коней и без мечей
И решают: идти иль не надо.
Был один из них зол,
Он направо пошел,
В одиночку пошел, -
Ничего не нашел -
Ни деревни, ни сел, -
И обратно пришел.
Прямо нету пути -
Никуда не прийти,
Но один не поверил в заклятия
И, подобравши подол,
Напрямую пошел, -
Сколько он ни бродил -
Никуда не добрел, -
Он вернулся и пил,
Он обратно пришел.
Ну, а третий - был дурак,
Ничего не знал и так,
И пошел без опаски налево.
Долго ль, коротко ль шагал -
И совсем не страдал,
Пил, гулял и отдыхал,
Ничего не понимал, -
Ничего не понимал,
Так всю жизнь и прошагал -
И не сгинул, и не пропал.
