Я щас взорвусь, как триста тонн тротила, —
Во мне заряд нетворческого зла:
Меня сегодня Муза посетила —
Посетила, так немного посидела и ушла!
У ней имелись веские причины —
Я не имею права на нытьё, —
Представьте: Муза… ночью… у мужчины! —
Бог весть что люди скажут про неё.
И всё же мне досадно, одиноко:
Ведь эта Муза — люди подтвердят! —
Засиживалась сутками у Блока,
У Бальмонта жила не выходя.
Я бросился к столу, весь — нетерпенье,
Но, господи помилуй и спаси,
Она ушла — исчезло вдохновенье
И три рубля, должно быть на такси.
Я в бешенстве мечусь, как зверь, по дому,
Но бог с ней, с Музой, — я её простил.
Она ушла к кому-нибудь другому:
Я, видно, её плохо угостил.
Огромный торт, утыканный свечами,
Засох от горя, да и я иссяк.
С соседями я допил, сволочами,
Для Музы предназначенный коньяк.
…Ушли года, как люди в чёрном списке, —
Всё в прошлом, я зеваю от тоски.
Она ушла безмолвно, по-английски,
Но от неё остались две строки.
Вот две строки — я гений, прочь сомненья,
Даёшь восторги, лавры и цветы!
Вот две строки:
«Я помню это чудное мгновенье,
Когда передо мной явилась ты»!
