Вдох глубокий, руки шире,
Не спешите, три-четыре!
Бодрость духа, грация и пластика.
Общеукрепляющая,
Утром отрезвляющая
(Если жив пока ещё) гимнастика!
Если вы в своей квартире —
Лягте на пол — три-четыре! —
Выполняйте правильно движения!
Прочь влияние извне —
Привыкайте к новизне,
Вдох глубокий до изнеможения!
Очень вырос в целом мире
Гриппа вирус — три-четыре! —
Ширится, растёт заболевание.
Если хилый — сразу в гроб!
Сохранить здоровье чтоб —
Применяйте, люди, обтирания!
Если вы уже устали —
Сели-встали, сели-встали.
Не страшны вам Арктика с Антарктикой —
Главный академик Иоффе
Доказал: коньяк и кофе
Вам заменит спорта профилактика.
Разговаривать не надо —
Приседайте до упада.
Да не будьте мрачными и хмурыми!
Если очень вам неймётся —
Обтирайтесь, чем придётся,
Водными займитесь процедурами!
Не страшны дурные вести —
Мы в ответ бежим на месте,
В выигрыше даже начинающий.
Красота! Среди бегущих
Первых нет и отстающих —
Бег на месте общепримиряющий!
