Сколько слухов наши уши поражает,
Сколько сплетен разъедает, словно моль!
Ходят слухи, будто всё подорожает
— абсолютно,
А особенно — штаны и алкоголь!
И, словно мухи, тут и там
Ходят слухи по домам,
А беззубые старухи
Их разносят по умам!
Их разносят по умам!
— Слушай, слышал? Под землёю город строют —
Говорят, на случай ядерной войны!
— Вы слыхали? Скоро бани все закроют
повсеместно,
Навсегда — и эти сведенья верны!
И, словно мухи, тут и там
Ходят слухи по домам,
А беззубые старухи
Их разносят по умам!
Их разносят по умам!
— А вы знаете, Мамыкина снимают —
За разврат его, за пьянство, за дебош!
— Кстати, вашего соседа забирают,
негодяя,
Потому что он на Берию похож!
И, словно мухи, тут и там
Ходят слухи по домам,
А беззубые старухи
Их разносят по умам!
Их разносят по умам!
— Ой, что деется! Вчерась траншею рыли —
Откопали две коньячные струи!
— Говорят, евреи воду отравили,
гады, ядом.
Ну, а хлеб теперь — из рыбной чешуи!
И, словно мухи, тут и там
Ходят слухи по домам,
А беззубые старухи
Их разносят по умам!
Их разносят по умам!
Да, вы знаете, теперь всё отменяют:
Отменили даже воинский парад.
Говорят, что скоро всё позапрещают,
в бога душу,
Скоро всех, к чертям собачьим, запретят.
И, словно мухи, тут и там
Ходят слухи по домам,
А беззубые старухи
Их разносят по умам!
Их разносят по умам!
Закалённые во многих заварухах,
Слухи ширятся, не ведая преград, —
Ходят сплетни, что не будет больше слухов
абсолютно,
Ходят слухи, будто сплетни запретят!
Но, словно мухи, тут и там
Ходят слухи по домам,
А беззубые старухи
Их разносят по умам!
Их разносят по умам!
И поют друг другу шёпотом ли, в крик ли —
Слух дурной всегда звучит в устах кликуш,
А к хорошим слухам люди не привыкли —
Говорят, что это выдумки и чушь.
И, словно мухи, тут и там
Ходят слухи по домам,
А беззубые старухи
Их разносят по умам!
Их разносят по умам!
