Сегодня в нашей комплексной бригаде
Прошел слушок о бале-маскараде, -
Раздали маски кроликов,
Слонов и алкоголиков,
Назначили все это - в зоосаде.
"Зачем идти при полном при параде -
Скажи мне, моя радость, Христа ради?"
Она мне: "Одевайся!" -
Мол, я тебя стесняюся,
Не то, мол, как всегда, пойдешь ты сзади.
"Я платье, - говорит, - взяла у Нади -
Я буду нынче как Марина Влади
И проведу, хоть тресну я,
Часы свои воскресные,
Хоть с пьяной твоей мордой, но в наряде!"
Зачем же я себя утюжил, гладил? -
Меня поймали тут же в зоосаде, -
Ведь массовик наш Колька
Дал мне маску алкоголика -
И на троих зазвали меня дяди.
Я снова очутился в зоосаде:
Глядь - две жены, - ну, две Марины Влади! -
Одетые животными,
С двумя же бегемотами, -
Я тоже озверел - и встал в засаде.
Наутро дали премию в бригаде,
Сказав мне, что на бале-маскараде
Я будто бы не только
Сыграл им алкоголика,
А был у бегемотов я в ограде.
