На стене висели в рамках бородатые мужчины -
Все в очечках на цепочках, по-народному - в пенсне, -
Все они открыли что-то, все придумали вакцины,
Так что если я не умер - это все по их вине.

Мне сказали: "Вы больны", -
И меня заколотило,
Но сердечное светило
Ухмыльнулось со стены, -

Здесь не камера - палата,
Здесь не нары, а скамья,
Не подследственный, ребята,
А исследуемый я!

И хотя я весь в недугах, мне не страшно почему-то, -
Подмахну давай, не глядя, медицинский протокол!
Мне приятен Склифосовский, основатель института,
Мне знаком товарищ Боткин - он желтуху изобрел.

В положении моем
Лишь чудак права качает:
Доктор, если осерчает,
Так упрячет в "желтый дом".

Все зависит в этом доме оном
От тебя от самого:
Хочешь - можешь стать Буденным,
Хочешь - лошадью его!

У меня мозги за разум не заходят - верьте слову -
Задаю вопрос с намеком, то есть лезу на скандал:
"Если б Кащенко, к примеру, лег лечиться к Пирогову -
Пирогов бы без причины резать Кащенку не стал..."

Доктор мой не лыком шит -
Он хитер и осторожен.
"Да, вы правы, но возможен
Ход обратный", - говорит.

Вот палата на пять коек,
Вот профессор входит в дверь -
Тычет пальцем: "Параноик", -
И поди его проверь!

Хорошо, что вас, светила, всех повесили на стенку -
Я за вами, дорогие, как за каменной стеной,
На Вишневского надеюсь, уповаю на Бурденку, -
Подтвердят, что не душевно, а духовно я больной!

Род мой крепкий - весь в меня, -
Правда, прадед был незрячий;
Шурин мой - белогорячий,
Но ведь шурин - не родня!

"Доктор, мы здесь с глазу на глаз -
Отвечай же мне, будь скор:
Или будет мне диагноз,
Или будет - приговор?"

И врачи, и санитары, и светила все смутились,
Заоконное светило закатилось за спиной,
И очечки на цепочке как бы влагою покрылись,
У отца желтухи щечки вдруг покрылись белизной.

И нависло острие,
И поежилась бумага, -
Доктор действовал во благо,
Жалко - благо не мое, -

Но не лист перо стальное -
Грудь проткнуло, как стилет:
Мой диагноз - паранойя,
Это значит - пара лет!
