— Ой! Вань! Смотри, какие клоуны!
Рот — хоть завязочки пришей…
Ой, до чего, Вань, размалёваны,
И голос — как у алкашей!
А тот похож (нет, правда, Вань)
На шурина — такая ж пьянь.
Ну нет, ты глянь, нет-нет, ты глянь,
Я — правду, Вань!
— Послушай, Зин, не трогай шурина:
Какой ни есть, а он родня.
Сама намазана, прокурена —
Гляди, дождёшься у меня!
А чем болтать — взяла бы, Зин,
В антракт сгоняла б в магазин…
Что, не пойдёшь? Ну, я — один.
Подвинься, Зин!..
— Ой! Вань! Гляди, какие карлики!
В джерси одеты — не в шевьёт,
На нашей пятой швейной фабрике
Такое вряд ли кто пошьёт.
А у тебя, ей-богу, Вань,
Ну все друзья — такая рвань,
И пьют всегда в такую рань
Такую дрянь!
— Мои друзья хоть не в болонии,
Зато не тащат из семьи.
А гадость пьют — из экономии,
Хоть поутру — да на свои!
А у тебя самой-то, Зин,
Приятель был с завода шин,
Так тот — вообще хлебал бензин.
Ты вспомни, Зин!..
— Ой! Вань! Гляди-кось, попугайчики!
Нет, я, ей-богу, закричу!..
А это кто в короткой маечке?
Я, Вань, такую же хочу.
В конце квартала — правда, Вань, —
Ты мне такую же сваргань…
Ну что «отстань», всегда «отстань»…
Обидно, Вань!
— Уж ты бы лучше бы молчала бы —
Накрылась премия в квартал!
Кто мне писал на службу жалобы?
Не ты?! Когда я их читал!
К тому же эту майку, Зин,
Тебе напяль — позор один.
Тебе шитья пойдёт аршин —
Где деньги, Зин?..
— Ой! Вань! Умру от акробатиков!
Смотри, как вертится, нахал!
Завцеха наш товарищ Сатюков
Недавно в клубе так скакал.
А ты придёшь домой, Иван,
Поешь — и сразу на диван,
Иль, вон, кричишь, когда не пьян…
Ты что, Иван?
— Ты, Зин, на грубость нарываешься,
Всё, Зин, обидеть норовишь!
Тут за день так накувыркаешься…
Придёшь домой — там ты сидишь!
Ну, и меня, конечно, Зин,
Всё время тянет в магазин,
А там — друзья… Ведь я же, Зин,
Не пью один!
