Над Шере-метьево
В ноябре третьего —
Метео-условия не те.
Я стою встревоженный,
Бледный, но ухоженный
На досмотр таможенный в хвосте.Стоял сначала, чтоб не нарываться —
Я сам спиртного лишку загрузил,
А впереди шмонали уругвайца,
Который контрабанду провозил.Крест на груди в густой шерсти —
Толпа как хором ахнет:
«За ноги надо потрясти —
Глядишь, чего и звякнет!»И точно: ниже живота —
Смешно, да не до смеху —
Висели два литых креста
Пятнадцатого веку.Ох, как он сетовал:
Где закон? Нету, мол!
Я могу, мол, опоздать на рейс!..
Но Христа распятого
В половине пятого
Не пустили в Буэнос-Айрес.Мы всё-таки мудреем год от года —
Распятья нам самим теперь нужны,
Они богатство нашего народа,
Хотя, конечно, и пережиток старины.А раньше мы во все края —
И надо и не надо —
Дарили лики, жития,
В окладе, без оклада… Из пыльных ящиков косясь
Безропотно, устало,
Искусство древнее от нас,
Бывало, и — сплывало.Доктор зуб высверлил,
Хоть слезу мистер лил,
Но таможник вынул из дупла,
Чуть поддев лопатою,
Мраморную статую —
Целенькую, только без весла.Общупали заморского барыгу,
Который подозрительно притих, —
И сразу же нашли в кармане фигу,
А в фиге — вместо косточки — триптих.«Зачем вам складень, пассажир?
Купили бы за трёшку
В «Берёзке» русский сувенир —
Гармонь или матрёшку!» —«Мир-дружба! Прекратить огонь! —
Попёр он как на кассу. —
Козе — баян, попу — гармонь,
Икону — папуасу!»Тяжело с истыми
Контрабан-дистами!
Этот, что статуи был лишён,
Малый с подковыркою
Цыкнул зубом с дыркою,
Сплюнул — и уехал в Вашингтон.Как хорошо, что бдительнее стало,
Таможня ищет ценный капитал —
Чтоб золотинки с нимба не упало,
Чтобы гвоздок с распятья не пропал! Таскают: кто — иконостас,
Кто — крестик, кто — иконку,
И веру в Господа от нас
Увозят потихоньку.И на поездки в далеко —
Навек, бесповоротно —
Угодники идут легко,
Пророки — неохотно.Реки льют потные!
Весь я тут, вот он я —
Слабый для таможни интерес.
Правда возле щиколот
Синий крестик выколот,
Но я скажу, что это — Красный Крест.Один мулла триптих запрятал в книги.
Да, контрабанда — это ремесло!
Я пальцы сжал в кармане в виде фиги —
На всякий случай, чтобы пронесло.Арабы нынче — ну и ну! —
Европу поприжали,
А мы в «шестидневную войну»
Их очень поддержали.Они к нам ездят неспроста —
Задумайтесь об этом! —
И возят нашего Христа
На встречу с Магометом.…Я пока здесь ещё,
Здесь моё детищё,
Всё моё — и дело, и родня!
Лики — как товарищи —
Смотрят понимающе
С почерневших досок на меня.Сейчас, как в вытрезвителе ханыгу,
Разденут — стыд и срам! — при всех святых,
Найдут: в мозгу туман, в кармане фигу,
Крест на ноге — и кликнут понятых! Я крест сцарапывал, кляня
Судьбу, себя — всё вкупе,
Но тут вступился за меня
Ответственный по группе.Сказал он тихо, делово —
Такого не обшаришь:
Мол, вы не трогайте его
(Мол, кроме водки — ничего) —
Проверенный, наш товарищ!
