Я вчера закончил ковку —
Я два плана залудил —
И в загранкомандировку
От завода угодил.
Копоть-сажу смыл под душем,
Съел холодного язя
И инструктора послушал —
Что там можно, что нельзя.
Там у них пока что лучше
бытово,
Так чтоб я не отчубучил
не того —
Он мне дал прочесть брошюру
как наказ,
Чтоб не вздумал жить там сдуру,
как у нас.
Говорил со мной, как с братом,
Про коварный зарубеж,
Про поездку к демократам
В польский город Будапешт:
"Там у них уклад особый —
Нам так сразу не понять,
Ты уж их, браток, попробуй
Хоть немного уважать.
Будут с водкою дебаты —
отвечай:
"Нет, ребяты-демократы, —
только чай!"
От подарков их сурово
отвернись:
Мол, у самих добра такого
завались!"
Он сказал: "Живя в комфорте —
Экономь, но не дури.
И гляди, не выкинь фортель —
С сухомятки не помри!
В этом чешском Будапеште
Уж такие времена —
Может, скажут "пейте-ешьте",
Ну а может — ни хрена!"
Ох, я в Венгрии на рынок
похожу,
На немецких на румынок
погляжу!
Демократки, уверяли
кореша,
Не берут с советских граждан
ни гроша.
"Но буржуазная зараза
Там всюду ходит по пятам,
Опасайся пуще глаза
Ты внебрачных связей там.
Там шпиёнки с крепким телом:
Ты их в дверь — они в окно!
Говори, что с этим делом
Мы покончили давно.
Могут действовать они
не прямиком:
Шасть в купе — и притвориться
мужиком,
А сама наложит тола
под корсет...
Ты проверяй, какого пола
твой сосед!"
Тут давай его пытать я:
"Опасаюсь — маху дам.
Как проверить? Лезть под платье —
Так схлопочешь по мордам!"
Но инструктор — парень дока,
Деловой, попробуй срежь!
И опять пошла морока
Про коварный зарубеж...
Я популярно объясняю
для невежд:
Я к болгарам уезжаю
в Будапешт.
"Если темы там возникнут —
сразу снять,
Бить не нужно, а не вникнут —
разъяснять!" —
"Но я ж по-ихнему — ни слова,
Ни в дугу и ни в тую!
Молот мне — так я любого
В своего перекую!
Но ведь я не агитатор,
Я потомственный кузнец...
Да я к полякам в Улан-Батор
Не поеду, наконец!"
Сплю с женой, а мне не спится:
"Дусь, а Дусь!
Может, я без заграницы
обойдусь?
Я ж не ихнего замесу —
я сбегу,
Ну, я ж на ихнем — ни бельмеса,
ни гугу!"
Дуся дремлет как ребёнок,
Накрутивши бигуди,
Отвечает мне спросонок:
"Знаешь, Коля, — не зуди!
Что ты, Коля, больно робок —
Я с тобою разведусь!
Двадцать лет живём бок о бок —
И всё время: "Дуся, Дусь..."
Обещал — забыл ты, нешто?
ох, хорош! —
Что клеёнку с Бангладешта
привезёшь.
Сбереги там пару рупий,
не бузи,
Хоть чего — хоть чёрта в ступе —
привези!"
Я уснул, обняв супругу,
Дусю нежную мою,
Снилось мне, что я кольчугу,
Щит и меч себе кую —
Там у них другие мерки:
Не поймёшь — съедят живьём,
И всё снились мне венгерки
С бородами и с ружьём.
Снились Дусины клеёнки
цвета беж
И нахальные шпиёнки
в Бангладеш...
Поживу я, воля божья,
у румын —
Говорят, они с Поволжья,
как и мы!
Вот же женские замашки:
Провожала — стала петь,
Отутюжила рубашки —
Любо-дорого смотреть.
До свиданья, цех кузнечный,
Аж до гвоздика родной!
До свиданья, план мой встречный,
Перевыполненный мной!
Пили мы — мне спирт в аорту
проникал,
Я весь путь к аэропорту
проикал.
К трапу я, а сзади в спину —
будто лай:
"Да на кого ж ты нас покинул,
Николай!"
